#Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника. 
#Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним, только если треугольник существует .

# Пример

# На входе:

# a = 4
# b = 4
# c = 4
# На выходе:

# Треугольник существует
# Треугольник равносторонний

# Треугольник существует
# Треугольник равнобедренный

# Треугольник существует
# Треугольник разносторонний

# Треугольник не существует

def Task1():
     a = int(input("a: "))
     b = int(input("b: "))
     c = int(input("c: "))
     if a+b<=c or a+c<=b or b+c<=a:
          print('Треугольник равносторонний')
     if a+b>=c or a+c>=b or b+c>=a:
          print('Треугольник равнобедренный')
     if a+c!=c or a+c!=b or b+c!=a:
          print('реугольник разносторонний')
     else:
          print('Треугольник не существует')         